spring.application.name=WEB_ANIME

logging.file.name=log/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.data.web.pageable.default-page-size=3

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:mysql://localhost:3306/anime_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.path=/error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

cloudinary.cloud-name=dy05v2yjr
cloudinary.api-key=269885491646361
cloudinary.api-secret=hT3eQT6eUhgV0EwYW20un6HqAuw

cloudinary.http.connect-timeout=5000
cloudinary.http.read-timeout=30000
cloudinary.http.max-connections=50
cloudinary.http.max-connections-per-route=20

# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

app.base-url=https://capital-weevil-cool.ngrok-free.app
